# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coworking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#stripe keys
stripe.key.public=stripe.key.public
stripe.key.private=stripe.key.private

#checkout urls
checkout.success.key=http://localhost:4200/dashboard/salas
checkout.cancel.key=http://localhost:4200/dashboard

#webhook
webhook.endpoint.secret=webhook.endpoint.secret

#server port

server.port=9090
