# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coworking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#stripe keys
stripe.key.public=pk_test_51L4jA9EbpLL7D6KIluDen1sIoPDoIzZXhnXqtorh47Lzf92C0Xfy9HUQHgmvPYzJThhzAzRElKz8wGcOSBKmRA4200Ah8aZNaj
stripe.key.private=sk_test_51L4jA9EbpLL7D6KIoOzDw5mX1Ku6q63JP6Pug7X9BOGUutRT0VOVoTU1vL8HOJPiOxc7IZIfmA2MXCh50QtqcgN400OcS4D1yU


#server port

server.port=9090